{
	"FileVersion": 3,
	"EngineAssociation": "{A3C33081-4363-B5E4-EA32-3A85C55A6611}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}